{
  "name": "onyx-m2-dashboard",
  "version": "0.2.0",
  "private": true,
  "repository": "onyx-m2/onyx-m2-dashboard",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100,
    "arrowParens": "avoid"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "onyx-m2-react": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-use-gesture": "^7.0.16",
    "semantic-ui-react": "^2.1.5",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^6.1.8",
    "use-debounce": "^10.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@semantic-ui-react/craco-less": "^3.0.0",
    "semantic-ui-less": "^2.5.0"
  }
}
